{
  "name": "hubb.org.uk",
  "version": "1.0.0",
  "description": "Website of mental health advocacy group hubb.org.uk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.dev.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TCotton/hubb.org.uk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TCotton/hubb.org.uk/issues"
  },
  "homepage": "https://github.com/TCotton/hubb.org.uk#readme",
  "devDependencies": {
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
